<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script src="action.js" type="textjavascript"></script>
    <title>Document</title>
</head>
<body>
    <header>
    <nav class="nav">
        <div class="container">
            <div class="logo"></div>
            <div class="about-us"></div>
            <div id="mySidenav" class="sidenav">
                <a id="closeBtn" href="#" class="close">×</a>
                    <ul>
                        <li><a href="#"target="_blank">1</a></li>
                        <li><a href="#"target="_blank">2</a></li>
                        <li><a href="#"target="_blank">3</a></li>
                        <li><a href="#"target="_blank">4</a></li>
                    </ul>
            </div>
                <a href="#" id="openBtn">
                    <span class="burger-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </a>
            </div>
    </nav>
</header>

    
</body>
</html>